# Android--OpenBankingApi-ATM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/proguard/: proguard-alt236-mirror.txt  proguard-gcm.pro  proguard-gson.pro  proguard-iconics.pro  proguard-leak-canary.pro  proguard-retrofit.pro  proguard-retrolamda.pro  proguard-rules.pro  proguard-rxandroid.pro
app/src/androidTest/java/com/michaelfotiadis/ukatmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/ukatmdb/: AtmApplication.java
app/src/main/java/com/michaelfotiadis/ukatmdb/image/: ImageLoader.java
app/src/main/java/com/michaelfotiadis/ukatmdb/injection/: AndroidAwareComponent.java  ApplicationModule.java  ComponentStore.java  Injector.java
app/src/main/java/com/michaelfotiadis/ukatmdb/loader/: BankLoader.java
app/src/main/java/com/michaelfotiadis/ukatmdb/model/: AtmAdditionalServices.java  AtmDetails.java  AtmServices.java
app/src/main/java/com/michaelfotiadis/ukatmdb/preferences/: UserPreferences.java
app/src/main/java/com/michaelfotiadis/ukatmdb/ui/activity/main/: MainActivity.java  MainView.java
app/src/main/java/com/michaelfotiadis/ukatmdb/ui/fragment/atm/: AtmOverviewFragment.java  AtmOverviewPresenter.java  AtmOverviewView.java
app/src/main/java/com/michaelfotiadis/ukatmdb/ui/fragment/bank/: BankFragment.java  BankPresenter.java  BankView.java
app/src/main/java/com/michaelfotiadis/ukatmdb/ui/fragment/details/: AtmDetailsFragment.java  AtmDetailsPresenter.java  AtmDetailsView.java  ServicesRecyclerController.java
app/src/main/java/com/michaelfotiadis/ukatmdb/ui/fragment/overview/: AtmOverviewFragment.java  AtmOverviewPresenter.java  AtmOverviewView.java
app/src/main/java/com/michaelfotiadis/ukatmdb/utils/: AppLog.java  ConnectivityUtils.java  IsoUtils.java  ListUtils.java  SearchUtils.java  TextUtils.java
app/src/main/res/drawable-v21/: ic_my_location_white_24dp.xml
app/src/main/res/layout/: fragment_atm_details.xml  list_item_additional_services.xml  list_item_atm_overview.xml  list_item_bank.xml  list_item_general_info.xml
app/src/main/res/menu/: menu_details.xml  menu_overview.xml
app/src/main/res/transition/: change_bounds_arc.xml  slide_and_change_bounds.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/michaelfotiadis/ukatmdb/: ExampleUnitTest.java
buildsystem/: common_methods.gradle  custom_tasks.gradle
buildsystem/quality/: checkstyle-rules.xml  checkstyle-suppressions.xml  lint.xml  pmd-rules.xml  quality.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/michaelfotiadis/ukatmdb/network/: ApiStore.java  Bank.java  NetworkError.java  NetworkLoader.java
network/src/main/java/com/michaelfotiadis/ukatmdb/network/api/: AtmApi.java
network/src/main/java/com/michaelfotiadis/ukatmdb/network/client/: CachingControlInterceptor.java  NetworkResolver.java  RestClient.java  Retrofit2Factory.java
network/src/main/java/com/michaelfotiadis/ukatmdb/network/client/interceptors/: HeadersInterceptor.java  RetryPolicyInterceptor.java
network/src/main/java/com/michaelfotiadis/ukatmdb/network/client/okhttp/: CachedHttpFactory.java  OkHttpFactory.java
network/src/main/java/com/michaelfotiadis/ukatmdb/network/model/: Address.java  AtmResponse.java  Brand.java  Datum.java  GeographicLocation.java  Meta.java  Organisation.java  OrganisationName.java  ParentOrganisation.java
network/src/test/java/com/michaelfotiadis/ukatmdb/network/model/: AtmResponseTest.java  JsonConstants.java
ui/: build.gradle
ui/src/androidTest/java/com/michaelfotiadis/ukbankatm/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/assets/: crashlytics-build.properties
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/activity/: BaseActivity.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/animation/: AnimationBundleBuilder.java  AnimationFlipper.java  AnimationHelper.java  RevealAnimator.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/animation/factory/: AnimationFactory.java  AnimationFactoryInput.java  AnimationFactoryUtils.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/animation/flip/: FlipAnimation.java  FlipDirection.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/error/errorpage/: DefaultMessagePageController.java  QuoteOnClickListenerWrapper.java  QuotePageController.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/fragment/: BaseFragment.java  BaseRecyclerFragment.java  Searchable.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/recyclerview/adapter/: BaseRecyclerViewAdapter.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/recyclerview/animation/: CustomItemAnimator.java  DefaultAppItemAnimator.java  ItemAnimationCustomizer.java  PredefinedAnimations.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/recyclerview/listener/: EndlessRecyclerOnScrollListener.java  OnItemSelectedListener.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/recyclerview/manager/: RecyclerManager.java  State.java  StateCoordinator.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/toast/: ActivityNotificationController.java  AppToast.java  SnackbarNotificationController.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/utils/: SimpleSpanBuilder.java  ViewAnimator.java  ViewUtils.java
ui/src/main/java/com/michaelfotiadis/ukbankatm/ui/viewmanagement/: SimpleUiStateKeeper.java  UiStateKeeper.java
ui/src/main/res/drawable-v21/: ic_search_white_24dp.xml
ui/src/main/res/layout/: activity_container.xml  fragment_default_recycler.xml  includable_default_error_page.xml  includable_default_progress.xml  includable_default_recyclerview.xml  toolbar.xml
ui/src/main/res/menu/: menu_search.xml
ui/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens_margins_paddings.xml  dimens_text.xml  strings.xml  styles.xml  stylesCards.xml  stylesText.xml
ui/src/test/java/com/michaelfotiadis/ukbankatm/ui/: ExampleUnitTest.java
(+28 files in other folders)
