// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/mikefot/maven/" }
        maven { url "https://dl.bintray.com/alt236/maven/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
