<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_info"
            android:textColor="@color/accent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATM Services"
            android:textColor="@color/accent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/additional_services"
            android:textColor="@color/accent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_additonal_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accessibility_types"
            android:textColor="@color/accent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_accessibility_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textColor="@color/primary_dark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/supported_languages"
            android:textColor="@color/accent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>