<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Info"
            android:textColor="@color/primary_dark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ATM Services"
            android:textColor="@color/primary_dark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Services"
            android:textColor="@color/primary_dark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_additonal_services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accessibility Types"
            android:textColor="@color/primary_dark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_accessibility_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currency"
            android:textColor="@color/primary_dark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />

        <TextView
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supported Languages"
            android:textColor="@color/primary_dark" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:layout_marginTop="@dimen/margin_4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accent" />

        <TextView
            android:id="@+id/content"
            style="@style/AppTheme.TextView.Info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/tag_bank_name"
            android:transitionName="@string/bank_transition"
            tools:text="{HUGE JSON OBJECT\n}\n}\n\}" />


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>