apply plugin: 'com.android.library'

final String appCompatLibVersion = "26.0.2"


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // support and design libraries
    compile "com.android.support:support-v13:$appCompatLibVersion"
    compile "com.android.support:appcompat-v7:$appCompatLibVersion"
    compile "com.android.support:cardview-v7:$appCompatLibVersion"
    compile "com.android.support:recyclerview-v7:$appCompatLibVersion"
    compile "com.android.support:design:$appCompatLibVersion"
    compile "com.android.support:customtabs:$appCompatLibVersion"
    compile "com.android.support:support-vector-drawable:$appCompatLibVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'
}
